env: # Environt variable to pass to all tasks
    CIRRUS_CLONE_DEPTH: 1 # No need to clone with whole history
    CIRRUS_WORKING_DIR: "/tmp/ci" # Where to clone repo
    rclone_config: "ENCRYPTED[d8dd3fff09c5dedf4d167795644365680d6bc5030a6379e5fcfb9a3a828d1180109f9a33df8e1dfe99c9938fc51a52e5]"
    CHATID: "ENCRYPTED[e135ebb187213e114b7deaf7580424aa8e2988e2d5dd513dd678bf81c3e286ba5e828586b904e7a320afc339488e1c51]"
    API_BOT: "ENCRYPTED[d27e7d34ac3b77864287f99fbc31ef9de2c9793ba6520273df7eeddd7e6e536201e786ace4ff80345a2293a19f888ba6]"

task:
    name: superior-beryllium
    timeout_in: 120m
    container:
      image: apon77/aosp:latest
      cpu: 16
      memory: 48G
    download_ccache_background_script:
      - ./download_ccache
    sync_script:
      - ./sync
    build_script:
      - ./build
    upload_ccache_script:
      - ./upload_ccache
